create database college
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| biodb                 |
| bioinf                |
| bioinf_testdb         |
| college               |
| exercise4             |
| lab                   |
| labwork_database      |
| movies                |
| myDB                  |
| mysql                 |
| performance_schema    |
| student_table_visueel |
| sys                   |
| vacantion             |
+-----------------------+
15 rows in set (0.00 sec)

mysql> exit
Bye
[guest@howest exercises_dbs]$ mysql college < college.sql 
[guest@howest exercises_dbs]$ mysql
mysql> GRANT all on college.* TO guest@localhost;
