db.restaurants.find({},{"_id":1, "name":1, "borough":1, "cuisine":1})
{ "_id" : ObjectId("5a60c73386503980e9c3e69d"), "borough" : "Manhattan", "cuisine" : "Irish", "name" : "Dj Reynolds Pub And Restaurant" }
{ "_id" : ObjectId("5a60c73386503980e9c3e69e"), "borough" : "Brooklyn", "cuisine" : "Hamburgers", "name" : "Wendy'S" }
{ "_id" : ObjectId("5a60c73386503980e9c3e69f"), "borough" : "Brooklyn", "cuisine" : "American ", "name" : "Riviera Caterer" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6a0"), "borough" : "Bronx", "cuisine" : "Bakery", "name" : "Morris Park Bake Shop" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6a1"), "borough" : "Queens", "cuisine" : "Jewish/Kosher", "name" : "Tov Kosher Kitchen" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6a2"), "borough" : "Brooklyn", "cuisine" : "Delicatessen", "name" : "Wilken'S Fine Food" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6a3"), "borough" : "Brooklyn", "cuisine" : "American ", "name" : "Regina Caterers" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6a4"), "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Taste The Tropics Ice Cream" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6a5"), "borough" : "Bronx", "cuisine" : "American ", "name" : "Wild Asia" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6a6"), "borough" : "Brooklyn", "cuisine" : "American ", "name" : "C & C Catering Service" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6a7"), "borough" : "Brooklyn", "cuisine" : "Chinese", "name" : "May May Kitchen" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6a8"), "borough" : "Manhattan", "cuisine" : "American ", "name" : "1 East 66Th Street Kitchen" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6a9"), "borough" : "Brooklyn", "cuisine" : "Jewish/Kosher", "name" : "Seuda Foods" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6aa"), "borough" : "Brooklyn", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Carvel Ice Cream" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6ab"), "borough" : "Queens", "cuisine" : "Ice Cream, Gelato, Yogurt, Ices", "name" : "Carvel Ice Cream" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6ac"), "borough" : "Brooklyn", "cuisine" : "Delicatessen", "name" : "Nordic Delicacies" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6ad"), "borough" : "Manhattan", "cuisine" : "American ", "name" : "Glorious Food" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6ae"), "borough" : "Brooklyn", "cuisine" : "American ", "name" : "The Movable Feast" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6af"), "borough" : "Queens", "cuisine" : "Delicatessen", "name" : "Sal'S Deli" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6b0"), "borough" : "Manhattan", "cuisine" : "Delicatessen", "name" : "Bully'S Deli" }
Type "it" for more

--------------------------------------------------------------------------------------------------------------------------------------

db.restaurants.find({"borough": "Bronx"},{"_id":1, "name":1, "borough":1}).limit(5).skip(5)
{ "_id" : ObjectId("5a60c73386503980e9c3e6d9"), "borough" : "Bronx", "name" : "Manhem Club" }
{ "_id" : ObjectId("5a60c73386503980e9c3e6f0"), "borough" : "Bronx", "name" : "The New Starling Athletic Club Of The Bronx" }
{ "_id" : ObjectId("5a60c73386503980e9c3e709"), "borough" : "Bronx", "name" : "Yankee Tavern" }
{ "_id" : ObjectId("5a60c73386503980e9c3e71c"), "borough" : "Bronx", "name" : "Mcdwyers Pub" }
{ "_id" : ObjectId("5a60c73386503980e9c3e734"), "borough" : "Bronx", "name" : "The Punch Bowl" }

---------------------------------------------------------------------------------------------------------------------------------------

db.restaurants.find({"grades.score":{$gt: 90}}, {"grades.score":1});
{ "_id" : ObjectId("5a60c73386503980e9c3e7f9"), "grades" : [ { "score" : 11 }, { "score" : 131 }, { "score" : 11 }, { "score" : 25 }, { "score" : 11 }, { "score" : 13 } ] }
{ "_id" : ObjectId("5a60c73386503980e9c3e89a"), "grades" : [ { "score" : 5 }, { "score" : 8 }, { "score" : 12 }, { "score" : 2 }, { "score" : 9 }, { "score" : 92 }, { "score" : 41 } ] }
{ "_id" : ObjectId("5a60c73386503980e9c3ea00"), "grades" : [ { "score" : 31 }, { "score" : 98 }, { "score" : 32 }, { "score" : 21 }, { "score" : 11 } ] }

---------------------------------------------------------------------------------------------------------------------------------------

db.restaurants.find({"cuisine":{$ne:"American "}, "grades.score":{$gt:90}},{"cuisine":1, "grades.score":1});
{ "_id" : ObjectId("5a60c73386503980e9c3e89a"), "cuisine" : "Indian", "grades" : [ { "score" : 5 }, { "score" : 8 }, { "score" : 12 }, { "score" : 2 }, { "score" : 9 }, { "score" : 92 }, { "score" : 41 } ] }
{ "_id" : ObjectId("5a60c73386503980e9c3ea00"), "cuisine" : "Pizza/Italian", "grades" : [ { "score" : 31 }, { "score" : 98 }, { "score" : 32 }, { "score" : 21 }, { "score" : 11 } ] }


